<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>ASISTENCIAS CODIGO DELTA - COLOMBIA</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-light">
	<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Código<span class="color-red-dark">Delta</span></h1>
	<div id="preload-spinner"></div>
	<p>Servimos con calidad humana</p>
	<em>Transporte especializado!</em>
</div>

	
<div id="page-transitions" class="page-build highlight-red">
	
	<div class="header header-light header-logo-center">
		<a href="index.html" class="header-logo"></a>
		<a data-menu="menu-1" href="#" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		
	</div>
			
	<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
		<div class="menu-scroll">
			<div class="sidebar-icons">
				<a href="https://www.facebook.com/codigodelta"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
				<a href="tel:+57 317 233 3974"><i class="font-10 fa-fw fa fa-phone"></i></a>
				<a href="mailto:callcenter@codigodelta.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
				<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
				
			</div>
			<div class="sidebar-logo">
				<a href="#"></a>
				<em>Asistencias Codigo Delta</em>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Opciones</div>

			<div class="menu-items menu-icons">
				<a href="index.html" class="menu-item-active"><i class="fa fa-home"></i>Inicio</a>
				<a href="nosotros.html"><i class="fa fa-star"></i>Nosotros</a>
				<a href="servicios.html"><i class="fa fa-cogs"></i>Servicios</a>
				<a href="transporte.html"><i class="fa fa-car"></i>Transporte</a>
				<a href="http://apix.codigodelta.info/contacto.php"><i class="fas fa-envelope"></i>Contacto</a>
				<a href="http://apix.codigodelta.info/index.php"><i class="fas fa-eye"></i>Usuarios</a>				
			</div>
			<div class="sidebar-divider"></div>
			<p class="sidebar-copyright">Copyright <span class="copyright-year"></span>. Derechos Reservados</p>
		</div>
	</div>	
			
	<div class="page-content header-clear">
		
		<div class="single-slider owl-carousel owl-no-dots bg-white">
			<div>
				<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/slide01.jpg" data-src-retina="images/slide01R.jpg">
				
				<h1 class="above-overlay cover-content-bottom center-text uppercase bolder color-white bottom-30">Servicio <span class="color-highlight">Personalizado</span></h1>
				<div class="overlay overlay-gradient"></div>
			</div>		
			<div>
				<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/slide02.jpg" data-src-retina="images/slide02R.jpg">
				<h1 class="above-overlay cover-content-bottom center-text uppercase bolder color-white bottom-30">Servicio <span class="color-highlight">A tiempo</span></h1>
				<div class="overlay overlay-gradient"></div>
			</div>		
			<div>
				<img width="700" class="owl-lazy" src="images/empty.png" data-src="images/slide03.jpg" data-src-retina="images/slide03R.jpg">
				<h1 class="above-overlay cover-content-bottom center-text uppercase bolder color-white bottom-30">Servicio <span class="color-highlight">De calidad</span></h1>
				<div class="overlay overlay-gradient"></div>
			</div>	
		</div>
				
		<div class="call-to-action">
			<a href="tel:+57 317 233 3974"><i class="fa fa-phone"></i><em>Llamar</em></a>
			<a href="mailto:callcenter@codigodelta.com"><i class="fa fa-envelope"></i><em>Email</em></a>
		</div>		
					
		<div class="content top-30">
			<h2 class="uppercase bolder center-text bottom-20">Transporte especializado <br>de personas<br>en condiciones de discapacidad</h2>
			<div class="deco-thin bg-highlight bottom-20"></div>
			<p class="bottom-30 boxed-text-large">
				En ASISTENCIAS CÓDIGO DELTA, trabajamos con entusiasmo, encontrando siempre la solución que mejor se adapte a sus necesidades garantizando comodidad y seguridad de acuerdo con las directrices y normas actuales, en colaboración con usurarios finales, organizaciones, la industria automotriz y otras partes interesadas, desafiando los limites para que pueda elegir, viajar seguro y vivir una vida mas móvil.
			</p>
			<a href="nosotros.html" class="button button-s button-center-medium bg-highlight ultrabold uppercase button-round">Nosotros</a>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="card card-blue">
			<h1 class="color-white uppercase bolder center-text top-10">Necesitas algo especial?</h1>
			<p class="small-text center-text color-white bottom-15 opacity-50">Personalizamos nuestros servicios.</p>
			<p class="color-white center-text opacity-80 top-10 bottom-30">
				Con vehículos modernos y con acondicionamientos únicos en Colombia, orientamos nuestros esfuerzos hacia un servicio que supere las expectativas de nuestros usuarios con base en un parque automotor moderno, con tecnología avanzada en comunicaciones y sistemas, instalaciones adecuadas, una operación logística eficiente, una organización fundamentada en prácticas generales y con personal idóneo y calificado.
			</p>
			<a href="transporte.html" class="button button-round button-xs uppercase ultrabold button-xs button-center button-white">Transportes</a>
		</div>

		<div class="decoration decoration-margins"></div>
		
		<div class="content">
			<div class="decoration bottom-10"></div>
			<div class="one-half">
				<div class="icon-column-center">
					<i class="fa fa-check color-green-dark"></i>
					<h3 class="font-16 bold">Servicio Personalizado</h3>
				</div>
			</div>		
			<div class="one-half last-column">
				<div class="icon-column-center">
					<i class="fab fa-cloudscale color-blue-dark"></i>
					<h3 class="font-16 bold">Servicio A tiempo</h3>
				</div>
			</div>			
			<div class="one-half">
				<div class="icon-column-center">
					<i class="far fa-life-ring color-orange-dark"></i>
					<h3 class="font-16 bold">Servicio De calidad</h3>
				</div>
			</div>		
			<div class="one-half last-column">
				<div class="icon-column-center">
					<i class="fa fa-star color-yellow-dark"></i>
					<h3 class="font-16 bold">Servicio Amable</h3>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="content">
			
			<div class="gallery gallery-square gallery-filter gallery-filter-three">
				<a href="images/cuadro01.jpg" class="show-gallery filtr-item" title="delta01" data-category="1">
					<img src="images/cuadro01p.jpg" alt="sample image">
				</a>
				<a href="images/cuadro02.jpg" class="show-gallery filtr-item" title="delta02" data-category="1">
					<img src="images/cuadro02p.jpg" alt="sample image">
				</a>
				<a href="images/cuadro03.jpg" class="show-gallery filtr-item" title="delta03" data-category="1">
					<img src="images/cuadro03p.jpg" alt="sample image">
				</a>
				<a href="images/cuadro04.jpg" class="show-gallery filtr-item" title="delta04" data-category="1">
					<img src="images/cuadro04p.jpg" alt="sample image">
				</a>
				<a href="images/cuadro05.jpg" class="show-gallery filtr-item" title="delta05" data-category="1">
					<img src="images/cuadro05p.jpg" alt="sample image">
				</a>
				<a href="images/cuadro06.jpg" class="show-gallery filtr-item" title="delta06" data-category="1">
					<img src="images/cuadro06p.jpg" alt="sample image">
				</a>

			</div>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="footer footer-dark">
			<a href="#" class="footer-logo"></a>
			<strong>Servimos con <i class="fas fa-heart color-red-light"></i></strong>
			<p class="footer-text">
				Encontrando siempre la solución<br>que mejor se adapte a sus necesidades..!
			</p>
			<div class="footer-socials">
				<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">&copy; <span class="copyright-year"></span>.Asistencias Código Delta.</p>
		</div>
	</div>
		
	
	<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>