<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>ASISTENCIAS CODIGO DELTA - COLOMBIA</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-light">
	<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Código<span class="color-red-dark">Delta</span></h1>
	<div id="preload-spinner"></div>
	<p>Servimos con calidad humana</p>
	<em>Transporte especializado!</em>
</div>

	
<div id="page-transitions" class="page-build highlight-red">
	
	<div class="header header-light header-logo-center">
		<a href="index.html" class="header-logo"></a>
		<a data-menu="menu-1" href="#" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		
	</div>
			
	<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
		<div class="menu-scroll">
			<div class="sidebar-icons">
				<a href="https://www.facebook.com/codigodelta"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
				<a href="tel:+57 317 233 3974"><i class="font-10 fa-fw fa fa-phone"></i></a>
				<a href="mailto:callcenter@codigodelta.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
				<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
				
			</div>
			<div class="sidebar-logo">
				<a href="#"></a>
				<em>Asistencias Codigo Delta</em>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Opciones</div>

			<div class="menu-items menu-icons">
				<a href="index.html" class="menu-item-active"><i class="fa fa-home"></i>Inicio</a>
				<a href="nosotros.html"><i class="fa fa-star"></i>Nosotros</a>
				<a href="servicios.html"><i class="fa fa-cogs"></i>Servicios</a>
				<a href="transporte.html"><i class="fa fa-car"></i>Transporte</a>
				<a href="http://apix.codigodelta.info/contacto.php"><i class="fas fa-envelope"></i>Contacto</a>
				<a href="http://apix.codigodelta.info/index.php"><i class="fas fa-eye"></i>Usuarios</a>				
			</div>
			<div class="sidebar-divider"></div>
			<div class="menu-items menu-icons">				
				<a href="tel:+57 317 233 3974"><em><i class="fa fa-phone"></i>Llamar</em></a>
				<a href="mailto:callcenter@codigodelta.com"><em><i class="fa fa-envelope"></i>Email</em></a>
			</div>
			<div class="sidebar-divider"></div>
			<p class="sidebar-copyright">Copyright <span class="copyright-year"></span>. Derechos Reservados</p>
		</div>
	</div>	
			
	<div class="page-content header-clear">
		<div class="content top-30">
			<h2 class="uppercase bolder center-text bottom-20">Nosotros</h2>
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				Quiénes somos
			</h4>
			<p>
				Asistencias código delta S.A.S, es una entidad privada con una trayectoria de once (11) años brindando servicio de Transporte Accesible Especializado dentro y fuera de la ciudad. Nace en el año 2007 como una solución para aquella población con movilidad reducida, discapacidad y enfermos no crónicos que requieren ser trasladados a diferentes destinos donde sus sueños no tengan limites. Contamos con Certificación en la Norma ISO 9001:2008 - ISO 14001:2004 - OSHAS 18001:2007, infraestructura y parque automotor acondicionado para ayudarle a encontrar una solución que mejor se adapte a sus necesidades, acompañado por un equipo humano especializado que trabaja con ahínco, empeño y perseverancia en pro del mejoramiento de la calidad de vida de esta de población vulnerable.
			</p>
</div>			
			<img src="./images/nos01.jpg" alt="x" name="x"  id="I" width="100%" />
			
			
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				Misión
			</h4>
			<p>
En ASISTENCIAS CÓDIGO DELTA, trabajamos con entusiasmo, encontrando siempre la solución que mejor se adapte a sus necesidades garantizando comodidad y seguridad de acuerdo con las directrices y normas actuales, en colaboración con usurarios finales, organizaciones, la industria automotriz y otras partes interesadas, desafiando los limites para que pueda elegir, viajar seguro y vivir una vida mas móvil.
			</p>
</div>			
			<img src="./images/nos02.jpg" alt="x" name="x"  id="I" width="100%" />
			
			
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				Visión
			</h4>
			<p>
Para el año 2020 ser reconocidos a nivel nacional como empresa pionera e innovadora en el servicio de Transporte Accesible Especializado para personas con movilidad reducida y/o discapacidad, orientando nuestros esfuerzos hacia un servicio que supere las expectativas de nuestros usuarios con vehículos modernos y con acondicionamientos únicos en Colombia, orientando nuestros esfuerzos hacia un servicio que supere las expectativas de nuestros usuarios con base en un parque automotor moderno, con tecnología avanzada en comunicaciones y sistemas, instalaciones adecuadas, una operación logística eficiente, una organización fundamentada en prácticas generales y con personal idóneo y calificado completamente orientado a lograr que ASISTENCIAS CÓDIGO DELTA S.A.S. sea una compañía reconocida a nivel nacional por sus altos estándares de calidad, siendo el orgullo de sus colaboradores del mercado y se convierta en la compañía preferida por la sociedad colombiana.
			</p>
</div>			
			<img src="./images/nos03.jpg" alt="x" name="x"  id="I" width="100%" />

<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				POLÍTICA INTEGRAL
			</h4>

<p>ASISTENCIAS CÓDIGO DELTA SAS. Busca mediante el desarrollo de sus procesos la satisfacción de las necesidades y expectativas de sus clientes y partes interesadas en el desarrollo de sus actividades de transporte automotor especial terrestre para estudiantes, turistas, Colaboradores, personas en condición de discapacidad y/o movilidad reducida; pacientes No crónicos y particulares que requieran un servicio expreso.</p>
<p>La política Integral de ASISTENCIAS CÓDIGO DELTA SAS  conlleva a:</p>
<p>Satisfacer las necesidades y expectativas de clientes y usuarios.</p>
<p>Promover la calidad de vida en el trabajo procurando el cuidado integral de la salud, un ambiente sano y seguro a nuestros Colaboradores, contratistas y demás partes interesadas, mediante el control de los riesgos aceptables y prioritarios para la prevención de accidentes y enfermedades laborales y eventos de acoso laboral, así como la preparación y asignación de recursos para la adecuada atención de emergencias que puedan afectar la salud o la vida de las personas y los daños a la propiedad.</p>
<p>Prevenir y controlar los Aspectos e impactos ambientales para reducir cuando sea posible la contaminación.</p>
<p>Apoyados en un equipo de trabajo comprometido, la alta Dirección de ASISTENCIAS CÓDIGO DELTA se compromete a gestionar los recursos humanos, técnicos y económicos suficientes para el desarrollo de los controles que aseguren el mejoramiento continuo y el cumplimiento de la legislación vigente. Esta política es referencia para establecer y revisar los objetivos y metas de nuestra empresa.</p>

</div>			
			<img src="./images/contratantes.jpg" alt="x" name="x"  id="I" width="100%" />


			<div class="deco-thin bg-highlight bottom-20"></div>
			<a href="transporte.html" class="button button-s button-center-medium bg-highlight ultrabold uppercase button-round">Transportes</a>
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="card card-blue">
			<h1 class="color-white uppercase bolder center-text top-10">Nuestro equipo de personal</h1>
			<p class="small-text center-text color-white bottom-15 opacity-50">subtitulo.</p>
			<p class="color-white center-text opacity-80 top-10 bottom-30">
				Asistencias Código Delta
			</p>
			<a href="servicios.html" class="button button-round button-xs uppercase ultrabold button-xs button-center button-white">Equipo</a>
		</div>


		<div class="decoration decoration-margins"></div>
		
		<div class="footer footer-dark">
			<a href="#" class="footer-logo"></a>
			<strong>Servimos con <i class="fas fa-heart color-red-light"></i></strong>
			<p class="footer-text">
				Encontrando siempre la solución<br>que mejor se adapte a sus necesidades..!
			</p>
			<div class="footer-socials">
				<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">&copy; <span class="copyright-year"></span>.Asistencias Código Delta.</p>
		</div>
	</div>
		
	
	<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>