<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>ASISTENCIAS CODIGO DELTA - COLOMBIA</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-light">
	<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Código<span class="color-red-dark">Delta</span></h1>
	<div id="preload-spinner"></div>
	<p>Servimos con calidad humana</p>
	<em>Transporte especializado!</em>
</div>

	
<div id="page-transitions" class="page-build highlight-red">
	
	<div class="header header-light header-logo-center">
		<a href="index.html" class="header-logo"></a>
		<a data-menu="menu-1" href="#" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		
	</div>
			
	<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
		<div class="menu-scroll">
			<div class="sidebar-icons">
				<a href="https://www.facebook.com/codigodelta"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
				<a href="tel:+57 317 233 3974"><i class="font-10 fa-fw fa fa-phone"></i></a>
				<a href="mailto:callcenter@codigodelta.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
				<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
				
			</div>
			<div class="sidebar-logo">
				<a href="#"></a>
				<em>Asistencias Codigo Delta</em>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Opciones</div>

			<div class="menu-items menu-icons">
				<a href="index.html" class="menu-item-active"><i class="fa fa-home"></i>Inicio</a>
				<a href="nosotros.html"><i class="fa fa-star"></i>Nosotros</a>
				<a href="servicios.html"><i class="fa fa-cogs"></i>Servicios</a>
				<a href="transporte.html"><i class="fa fa-car"></i>Transporte</a>
				<a href="http://apix.codigodelta.info/contacto.php"><i class="fas fa-envelope"></i>Contacto</a>
				<a href="http://apix.codigodelta.info/index.php"><i class="fas fa-eye"></i>Usuarios</a>				

			</div>
			<div class="sidebar-divider"></div>
			<div class="menu-items menu-icons">				
				<a href="tel:+57 317 233 3974"><em><i class="fa fa-phone"></i>Llamar</em></a>
				<a href="mailto:callcenter@codigodelta.com"><em><i class="fa fa-envelope"></i>Email</em></a>
			</div>
			<div class="sidebar-divider"></div>
			<p class="sidebar-copyright">Copyright <span class="copyright-year"></span>. Derechos Reservados</p>
		</div>
	</div>	
			
	<div class="page-content header-clear">
		<div class="content top-30">
			<h2 class="uppercase bolder center-text bottom-20">Servicios</h2>
			<div class="deco-thin bg-highlight bottom-20"></div>
					
					
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				AREA OPERATIVA
			</h4>
<p>Planificar, controlar, verificar y optimizar los recursos tanto humano como instrumental de la institución en la prestación de un excelente servicio a usuarios y clientes. Así mismo, establece comunicación directa y coordina con las instituciones, organizaciones y personas que solicitan y se contratan.</p>
<p>Realiza todas las acciones concernientes a la custodia, atención y asistencia de los usuarios, así como todas las acciones concernientes al mantenimiento, ubicación y prestación del servicio y de los móviles.	</p>
</div>			
			<img src="./images/serv01.jpg" alt="x" name="x"  id="I" width="80%" />
					
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				COMANDANTES
			</h4>
<p>Es el encargado de conducir el móvil que transporta a nuestros usuarios, brindando calidad humana y comodidad durante el trayecto que al usuario le corresponde. Esta encargado de brindar seguridad en la movilidad de nuestras rutas, brindando así una experiencia importante en el proceso transporte de nuestros pacientes. El comandante ocupa una parte importante en el viaje del usuario ya que debe atender óptimamente las necesidades de movilidad que el usuario solicite.</p>
</div>			
			<img src="./images/serv02.jpg" alt="x" name="x"  id="I" width="80%" />
					
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				CALL CENTER
			</h4>
<p>Es el departamento encargado de estar en constante contacto con nuestros usuarios, para de esta manera garantizar el cumplimiento y puntualidad para el transporte especial. El Call Center también se encarga de garantizar la calidad y el cumplimiento de los desplazamientos para de esta manera satisfacer la necesidad del usuario.</p>
<p>Al igual este departamento da pronta respuesta a los requerimientos hechos por nuestros usuarios como quejas, reclamos, sugerencias y peticiones, estas respuesta se generan por medio de los diferentes canales de información como son: Comunicación telefónica, chat web, formularios de PQR´s y encuestas de satisfacción.</p>
</div>			
			<img src="./images/serv03.jpg" alt="x" name="x"  id="I" width="80%" />

					
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="card card-blue">
			<h1 class="color-white uppercase bolder center-text top-10">QUIÉNES SOMOS</h1>
			<p class="small-text center-text color-white bottom-15 opacity-50">Asistencias código delta S.A.S</p>
			<p class="color-white center-text opacity-80 top-10 bottom-30">
				Conócenos en detalle...
			</p>
			<a href="nosotros.html" class="button button-round button-xs uppercase ultrabold button-xs button-center button-white">Nosotros</a>
		</div>


		<div class="decoration decoration-margins"></div>
		
		<div class="footer footer-dark">
			<a href="#" class="footer-logo"></a>
			<strong>Servimos con <i class="fas fa-heart color-red-light"></i></strong>
			<p class="footer-text">
				Encontrando siempre la solución<br>que mejor se adapte a sus necesidades..!
			</p>
			<div class="footer-socials">
				<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">&copy; <span class="copyright-year"></span>.Asistencias Código Delta.</p>
		</div>
	</div>
		
	
	<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>