<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>ASISTENCIAS CODIGO DELTA - COLOMBIA</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	
<div id="preloader" class="preloader-light">
	<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Código<span class="color-red-dark">Delta</span></h1>
	<div id="preload-spinner"></div>
	<p>Servimos con calidad humana</p>
	<em>Transporte especializado!</em>
</div>

	
<div id="page-transitions" class="page-build highlight-red">
	
	<div class="header header-light header-logo-center">
		<a href="index.html" class="header-logo"></a>
		<a data-menu="menu-1" href="#" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		
	</div>
			
	<div id="menu-1" class="menu-sidebar menu-dark menu-sidebar-left menu-sidebar-reveal">
		<div class="menu-scroll">
			<div class="sidebar-icons">
				<a href="https://www.facebook.com/codigodelta"><i class="font-10 fa-fw fab fa-facebook-f"></i></a>
				<a href="tel:+57 317 233 3974"><i class="font-10 fa-fw fa fa-phone"></i></a>
				<a href="mailto:callcenter@codigodelta.com"><i class="font-11 fa-fw far fa-envelope"></i></a>
				<a href="#" class="close-menu"><i class="font-10 fa-fw fa fa-times"></i></a>
				
			</div>
			<div class="sidebar-logo">
				<a href="#"></a>
				<em>Asistencias Codigo Delta</em>
			</div>
			<div class="sidebar-divider"></div>
			<div class="sidebar-separator">Opciones</div>

			<div class="menu-items menu-icons">
				<a href="index.html" class="menu-item-active"><i class="fa fa-home"></i>Inicio</a>
				<a href="nosotros.html"><i class="fa fa-star"></i>Nosotros</a>
				<a href="servicios.html"><i class="fa fa-cogs"></i>Servicios</a>
				<a href="transporte.html"><i class="fa fa-car"></i>Transporte</a>
				<a href="http://apix.codigodelta.info/contacto.php"><i class="fas fa-envelope"></i>Contacto</a>
				<a href="http://apix.codigodelta.info/index.php"><i class="fas fa-eye"></i>Usuarios</a>				

			</div>
			<div class="sidebar-divider"></div>
			<div class="menu-items menu-icons">				
				<a href="tel:+57 317 233 3974"><em><i class="fa fa-phone"></i>Llamar</em></a>
				<a href="mailto:callcenter@codigodelta.com"><em><i class="fa fa-envelope"></i>Email</em></a>
			</div>
			<div class="sidebar-divider"></div>
			<p class="sidebar-copyright">Copyright <span class="copyright-year"></span>. Derechos Reservados</p>
		</div>
	</div>	
			
	<div class="page-content header-clear">
		<div class="content top-30">
			<h2 class="uppercase bolder center-text bottom-20">Servicios</h2>
			<div class="deco-thin bg-highlight bottom-20"></div>
					
					
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				Traslado de personas en situación de discapacidad:
			</h4>		
<p>Transporte accesible especializado (TAE): Unidad móvil destinada al transporte de pacientes con movilidad reducida y/o discapacidad, con equipamiento accesible como rampas eléctricas y rampas de operación manual. estas móviles son destinadas al traslado programado de pacientes y/o usuarios que asisten a institutos, colegios, terapias de hidroterapia, equino terapia, aeropuertos o técnicas avanzadas que requieran el servicio de transporte a nivel nacional. este servicio se divide en tres tipos de vehículos:</p>
</div>			
		
					
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				TAE Con silla ergo-dinámica
			</h4>
<center><img src="./images/trans01.jpg" alt="x" name="x"  id="I" width="80%" /></center>			
<p>Vehículos acondicionados con sillas ergonómicas diseñadas para satisfacer las necesidades humanas y suplir sus limitaciones especialmente de pacientes con discapacidad mental. estas sillas son reclinables hasta el punto de quedar acostado, con cabecera y apoyo para los pies y las piernas, adicional traen cinturones de seguridad, con 3 y 5 puntos de anclaje dando total seguridad en caso de algún episodio que posea un usuario.</p>
</div>			
			
					
<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				TAE Normal
<center><img src="./images/trans02.jpg" alt="x" name="x"  id="I" width="80%" /></center>
			</h4>

<p>Vehículo acondicionado para el transporte de pacientes y usuarios cuyo estado de salud no requiere condiciones especiales, está dotado con un botiquín para emergencias, y con un comandante capacitado para responder ante estas situaciones.</p>

</div>			
			

<div class="content top-30">
			<h4 class="uppercase bolder bottom-10">
				TAE Rampa
			</h4>
<center><img src="./images/trans03.jpg" alt="x" name="x"  id="I" width="80%" /></center>			
<p>Vehículos diseñados especialmente para pacientes con discapacidad motora y que usan silla de ruedas de forma permanente o temporal según sea el caso; que, por su condición, necesitan viajar en la silla o no se pueden mover de ella para comodidad y beneficio.</p>
</div>			
			<center><img src="./images/trans04.jpg" alt="x" name="x"  id="I" width="80%" /></center>

					
		</div>
		
		<div class="decoration decoration-margins"></div>
		
		<div class="card card-blue">
			<h1 class="color-white uppercase bolder center-text top-10">QUIÉNES SOMOS</h1>
			<p class="small-text center-text color-white bottom-15 opacity-50">Asistencias código delta S.A.S</p>
			<p class="color-white center-text opacity-80 top-10 bottom-30">
				Conócenos en detalle...
			</p>
			<a href="nosotros.html" class="button button-round button-xs uppercase ultrabold button-xs button-center button-white">Nosotros</a>
		</div>


		<div class="decoration decoration-margins"></div>
		
		<div class="footer footer-dark">
			<a href="#" class="footer-logo"></a>
			<strong>Servimos con <i class="fas fa-heart color-red-light"></i></strong>
			<p class="footer-text">
				Encontrando siempre la solución<br>que mejor se adapte a sus necesidades..!
			</p>
			<div class="footer-socials">
				<a href="#" class="back-to-top"><i class="bg-green-dark fas fa-angle-up"></i></a>
			</div>
			<p class="footer-copyright">&copy; <span class="copyright-year"></span>.Asistencias Código Delta.</p>
		</div>
	</div>
		
	
	<a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>